html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 200px;
    background-color: azure;
}

.mycontainer{
    max-width: 100vw;
    overflow: hidden; 
    height: fit-content;
    margin-bottom: 100px;
}

.landing-page{
    height: 100vh;
    width: 100vw;
    max-height: 100vh;
    max-width: 100vw;
    background-size: cover;
    background-image: url(gambar/landingpage.jpg);
    color: white;
    overflow: hidden;
}

.title-bot{
    margin-top: 180px;
}

.title-bot h1{
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    margin: 0;
    font-size: 3rem;
}

.btn-title{
    color: black;
    background-color: white;
    border-radius: 30px;
    padding: 10px 40px;
    font-size: 10px;
    font-weight: bold;
    border: none;
    transition: all 0.3s;
    max-width: fit-content;
}

.btn-title:hover{
    border: 1px solid black;
}

.container2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin-top: 100px;
}

.container2 h1{
    font-family: 'Playfair Display', serif;
}

.carousel-inner{
    max-width: 800px; 
    max-height: 470px !important;
}

.carousel-inner img{
    height: 470px !important;
    width: 800px !important;
}


/* category */

.newsbox{
    border: 1.5px rgba(0, 0, 0, 0.176) solid;
    border-radius: none;
}

.Category{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 100px;
    gap: 20px;
}

.Category ul{
    display: flex;
    gap: 18px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.Category li{
    list-style: none;
    padding: 10px;
    cursor: pointer;
    border-left: 5px solid black;
    width: 140px;
    text-align: center;
    font-weight: bold;
    transition: all 0.4s ease;
}

.Category .active-list2{
    border-left: 5px solid lightgray;
    color: rgba(0, 0, 0, 0.694);
    background-color: rgba(0, 0, 0, 0.018);
}

.Category li:hover{
    border-left: 5px solid rgb(173, 173, 173);
    color: rgba(0, 0, 0, 0.694);
    background-color: rgba(0, 0, 0, 0.018);
}

.Category .news-list{
    background-color: azure;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr;
}

.Category .news-list img{
    height: 200px;
}

.Category .hider{
    display: none;
}

.Category .newsbox{
    /* border-radius: 10px; */
    overflow: hidden;
}

/* lowongan */

.lowongan{
    margin-top: 100px;
    height: 300px;
    width: 100%;
    background-image: url(gambar/gambarnews/snake_forrest.jpg);
    background-size: cover;
    background-position-y: -50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 800;
}

.lowongan:before{
    content: '';
    width: 100%;
    height: 300px;
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    z-index: 0;
}

.lowongan > h3{
    font-family: 'Noto Sans Mono', monospace;
    font-size: 27px;
}

.lowongan .btn-signr{
    margin-top: 20px;
    z-index: 1;
    font-family: 'Noto Sans Mono', monospace;
    padding: 10px 150px;
    background-color: azure;
    border: none;
    color: black;
    transition: all 0.4s;
}

.lowongan .btn-signr:hover{
    background-color: rgb(220, 255, 255);
}

/* iklan */

.iklan{
    margin: 100px 100px;
}


.iklan .zone{
    width: 100%;
    height: fit-content;
    background-color: #4c7fed18;
}

.iklan img{
    height: 100px;
    width: 100px;
}

.iklan .zone p{
    max-width: 350px;
    font-size: 12px;
}

/* form */
form .btnx{
    padding: 10px 30px;
    width: 400px;
    border-radius: 5px;
    border: 1px solid whitesmoke;
    transition: all 0.4s;
    background-color: rgb(148, 221, 223);
}

form .btnx:hover{
    background-color: rgba(148, 221, 223, 0.539);
}


/* design */
.transition {
	opacity: 0;
	filter: blur(5px);
	transform: translateX(20%);
	transition: all 1s;
}

.show{
	opacity: 1;
	filter: blur(0);
	transform: translateX(0);
}


@media only screen and (max-width: 800px) {
    /* Gaya CSS untuk layar dengan lebar kurang dari 600px */
    .Category .news-list{
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr;
    }
    .Category{
        padding: 0 30px;
    }

    .lowongan h3{
        padding: 0 10px;
        font-size: 20px;
        text-align: center;
    }
}